{
  "extends": ["next", "@sanity/react", "sanity/typescript"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "no-console": "warn"
  },
  "globals": {
    "JSX": true
  }
}
